<!DOCTYPE html>
<html><head>
					<meta http-equiv="Content-type" content="text/html; charset=UTF-8"><title>ShareThis Segmenter</title>
				</head>
				<body>
					
			<img src="getSegment_data/s-3271.gif" height="1" width="1" border="0">
			<img src="getSegment_data/r.gif" height="1" width="1" border="0"><script type="text/javascript">var ref=document.referrer;var lurl = (("https:" == document.location.protocol) ? "https://sb." : "http://b.")+"scorecardresearch.com/";lurl+="b?";lurl+="c1=7"+"&c2=8097938"+"&rn=" +Math.round(Math.random() * 2147483647 )+ "&c7=" + encodeURIComponent(document.location.href)+ "&c3=8097938"+ "&c8="+encodeURIComponent(document.title)+ ( (ref)? "&c9="+encodeURIComponent(document.referrer) :  "" )+ "&cv=2.2"+ "&cs=js";var logger = new Image(1,1);logger.src = lurl;logger.onload = function(){return;};</script>
				
				</body></html>