<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <script src="Untitled-5_data/jquery-1.js"></script><script src="Untitled-5_data/edge.js"></script><script src="Untitled-5_data/Untitled-5_edge.js"></script><script src="Untitled-5_data/Untitled-5_edgeActions.js"></script><script type="text/javascript" charset="utf-8" src="Untitled-5_data/Untitled-5_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-229697765 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<a href="http://www.devmedia.com.br/mvp/" target="_blank"><div style="position: relative; background-color: rgb(255, 255, 255); width: 265px; height: 90px; overflow: hidden;" id="Stage" class="EDGE-229697765"><div class="Stage__0_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 265px; height: 90px; right: auto; bottom: auto; background-size: 100% 100%; background-image: url(&quot;images/0.png&quot;); background-position: 0px 0px; background-repeat: no-repeat;" id="Stage__0"></div><div class="Stage__1_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 265px; height: 90px; right: auto; bottom: auto; background-size: 100% 100%; background-image: url(&quot;images/1.png&quot;); background-position: 0px 0px; background-repeat: no-repeat; opacity: 0;" id="Stage__1"></div><div class="Stage__2_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 265px; height: 90px; right: auto; bottom: auto; background-size: 100% 100%; background-image: url(&quot;images/23.png&quot;); background-position: 0px 0px; background-repeat: no-repeat; opacity: 0;" id="Stage__2"></div><div class="Stage__3_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 265px; height: 90px; right: auto; bottom: auto; background-size: 100% 100%; background-image: url(&quot;images/3.png&quot;); background-position: 0px 0px; background-repeat: no-repeat; opacity: 0;" id="Stage__3"></div><div class="Stage__4_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 265px; height: 90px; right: auto; bottom: auto; background-size: 100% 100%; background-image: url(&quot;images/4.png&quot;); background-position: 0px 0px; background-repeat: no-repeat; opacity: 1;" id="Stage__4"></div><div class="Stage__5_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 265px; height: 90px; right: auto; bottom: auto; background-size: 100% 100%; background-image: url(&quot;images/5.png&quot;); background-position: 0px 0px; background-repeat: no-repeat; opacity: 0;" id="Stage__5"></div><div class="Stage__6_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 265px; height: 90px; right: auto; bottom: auto; background-size: 100% 100%; background-image: url(&quot;images/6.png&quot;); background-position: 0px 0px; background-repeat: no-repeat; opacity: 0;" id="Stage__6"></div><div class="Stage__7_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 796px; height: 171px; right: auto; bottom: auto; transform-origin: 50% 50% 0px; transform: translate(335px, -29px) rotate(0deg) scale(1, 1); background-size: 100% 100%; background-image: url(&quot;images/7.png&quot;); background-position: 0px 0px; background-repeat: no-repeat;" id="Stage__7"></div><div class="Stage__8_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 265px; height: 90px; right: auto; bottom: auto; background-size: 100% 100%; background-image: url(&quot;images/8.png&quot;); background-position: 0px 0px; background-repeat: no-repeat; opacity: 0;" id="Stage__8"></div></div></a>

</body></html>