<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Guia de leitura</title><link rel="stylesheet" type="text/css" href="Guia%20de%20leitura_files/styles_html.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="http://tortoisesvn.net/docs/release/TortoiseSVN_pt_BR/index.html" title="TortoiseSVN"><link rel="up" href="http://tortoisesvn.net/docs/release/TortoiseSVN_pt_BR/tsvn-preface.html" title="Prefácio"><link rel="prev" href="http://tortoisesvn.net/docs/release/TortoiseSVN_pt_BR/tsvn-preface-development.html" title="Desenvolvimento"><link rel="next" href="http://tortoisesvn.net/docs/release/TortoiseSVN_pt_BR/tsvn-preface-terminology.html" title="Termos usados neste documento"></head><body link="#0000FF" text="black" vlink="#840084" bgcolor="white" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tbody><tr><th colspan="3" align="center">Guia de leitura</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="http://tortoisesvn.net/docs/release/TortoiseSVN_pt_BR/tsvn-preface-development.html">Anterior</a>&nbsp;</td><th width="60%" align="center">Prefácio</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="http://tortoisesvn.net/docs/release/TortoiseSVN_pt_BR/tsvn-preface-terminology.html">Próxima</a></td></tr></tbody></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tsvn-preface-readingguide"></a>Guia de leitura</h2></div></div></div><p>Este
 livro é escrito para o pessoal letrado em computação que querem usar o 
Subversion para administrar seus dados, mas preferem usar uma cliente 
GUI do que usar um cliente por linhas de comando. TortoiseSVN é uma 
extensão do shell do windows e se supõe que o usuário esteja 
familiarizado com o windows explorer e saiba usá-lo.</p><p>Este <a class="xref" href="http://tortoisesvn.net/docs/release/TortoiseSVN_pt_BR/tsvn-preface.html" title="Prefácio">Prefácio</a>
 explica o que TortoiseSVN é, um pouco sobre o projeto TortoiseSVN, a 
comunidade de pessoas que trabalham nele, as condições de licenciamento 
para seu uso e sua distribuição.</p><p>O <a class="xref" href="http://tortoisesvn.net/docs/release/TortoiseSVN_pt_BR/tsvn-quick-start.html" title="Capítulo 1. Começando">Capítulo&nbsp;1, <i>Começando</i></a>explica como instalar TortoiseSVN no seu computador, e como começar a usá-lo de imediato.</p><p>Em <a class="xref" href="http://tortoisesvn.net/docs/release/TortoiseSVN_pt_BR/tsvn-basics.html" title="Capítulo 2. Conceitos básicos do Controle de Versão">Capítulo&nbsp;2, <i>Conceitos básicos do Controle de Versão</i></a> damos uma introdução sobre o controle de revisão <span class="emphasis"><em>Subversion</em></span>
 que é a base do TortoiseSVN. Isto é uma cópia da documentação do 
projeto Subversion e explica as diferentes formas de controlar versão, e
 como Subversion funciona.</p><p>O capítulo <a class="xref" href="http://tortoisesvn.net/docs/release/TortoiseSVN_pt_BR/tsvn-repository.html" title="Capítulo 3. O Repositório">Capítulo&nbsp;3, <i>O Repositório</i></a>
 explica como carregar um repositório local, que é vantajoso para testar
 Subversion e TortoiseSVN em um único computador. Também explica um 
pouco sobre o gerenciamento de um repositório que é relevante para 
repositórios localizados em um servidor. Existe também um capítulo sobre
 como configurar um servidor caso você precise de um.</p><p>O <a class="xref" href="http://tortoisesvn.net/docs/release/TortoiseSVN_pt_BR/tsvn-dug.html" title="Capítulo 4. Guia do Uso Diário">Capítulo&nbsp;4, <i>Guia do Uso Diário</i></a>
 é a parte mais importante pois explica todas as principais 
características do TortoiseSVN e como usá-las. Com o formato de 
tutorial, inicia explicando a função de obter uma cópia de trabalho, 
depois como modificar a cópia de trabalho, então submeter as 
modificações, etc. E então continua com os tópicos avançados.</p><p><a class="xref" href="http://tortoisesvn.net/docs/release/TortoiseSVN_pt_BR/tsvn-subwcrev.html" title="Capítulo 5. SubWCRev">Capítulo&nbsp;5, <i>SubWCRev</i></a>
 é um outro aplicativo que acompanha TortoiseSVN que permite extrair 
informações da cópia de trabalho e escrever isto em arquivos.. Isto é 
útil para incluir informações sobre a construção dos seus projetos.</p><p>A seção <a class="xref" href="http://tortoisesvn.net/docs/release/TortoiseSVN_pt_BR/tsvn-howto.html" title="Apêndice B. Como eu faço...">Apêndice&nbsp;B, <i>Como eu faço...</i></a> responde as dúvidas comuns sobre a execução das tarefas que não estão explicitamente descritas em outras seções.</p><p>A parte <a class="xref" href="http://tortoisesvn.net/docs/release/TortoiseSVN_pt_BR/tsvn-automation.html" title="Apêndice D. Automatizando o TortoiseSVN">Apêndice&nbsp;D, <i>Automatizando o TortoiseSVN</i></a>
 mostra como a as janelas do TortoiseSVN  podem ser chamadas através da 
linha de comando. Isso pode ser útil em scripts que precisam da 
interação do usuário.</p><p>O <a class="xref" href="http://tortoisesvn.net/docs/release/TortoiseSVN_pt_BR/tsvn-cli.html" title="Apêndice E. Command Line Interface Cross Reference">Apêndice&nbsp;E, <i>Command Line Interface Cross Reference</i></a> mostra a relação entre os comandos do TortoiseSVN e seus equivalentes na linha de comando do aplicativo Subversion <code class="literal">svn.exe</code>.</p></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tbody><tr><td width="40%" align="left"><a accesskey="p" href="http://tortoisesvn.net/docs/release/TortoiseSVN_pt_BR/tsvn-preface-development.html">Anterior</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="http://tortoisesvn.net/docs/release/TortoiseSVN_pt_BR/tsvn-preface.html">Acima</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="http://tortoisesvn.net/docs/release/TortoiseSVN_pt_BR/tsvn-preface-terminology.html">Próxima</a></td></tr><tr><td valign="top" width="40%" align="left">Desenvolvimento&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="http://tortoisesvn.net/docs/release/TortoiseSVN_pt_BR/index.html">Principal</a></td><td valign="top" width="40%" align="right">&nbsp;Termos usados neste documento</td></tr></tbody></table></div>
</body></html>