<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
   <title>Practical guide to subversion on Windows with TortoiseSVN</title>
  <meta http-equiv="Pragma" content="no-cache">
  <meta name="ROBOTS" content="INDEX,FOLLOW">
   <meta name="Description" content="Subversion SVN repository backup and restore">
   <meta name="keywords" content="Versioning,Project management,Version Control Systems">
   <meta name="keywords" content="CVS,SVN,Trunk,Tags,Branches,ASP.Net hack,Charlie Calvert">

   <meta name="Author" content="Nikolai Shokhirev">
   <style>
    <!-- a {text-decoration: none} -->
   </style>
     <script src="Practical%20guide%20to%20subversion%20on%20Windows%20with%20TortoiseSVN_files/popupwin.html"></script>
</head>

<body link="#0000EE" text="#000000" vlink="#551A8B" bgcolor="#FFFFFF" alink="#FF0000" background="Practical%20guide%20to%20subversion%20on%20Windows%20with%20TortoiseSVN_files/bg.gif">

<h2 align="center"><img src="Practical%20guide%20to%20subversion%20on%20Windows%20with%20TortoiseSVN_files/tortoiselogo.png" height="64" width="468" border="0"></h2>

<h2 align="center"><font color="#CC0099">Practical guide to subversion on
Windows with TortoiseSVN</font></h2>

<p align="center">
<font size="-1">by Nikolai Shokhirev</font>
</p>

<p>

<a href="http://www.shokhirev.com/nikolai/computing.html"><b>Up</b></a><b>:</b> Programming&nbsp; | <b><a href="http://www.shokhirev.com/nikolai/programs/SVN/backup_load.html"> Next:</a></b> Repository backup and restore

</p>

<h4>Contents</h4>
<ul>
  <li><a href="#Introduction">Introduction</a></li>
  <li><a href="#SubversionInstallation">Subversion installation</a></li>
  <li><a href="#SubversionInstallation">TortoiseSVN installation</a></li>
  <li><a href="#Step-by-step">Step-by-step setup</a></li>
  <ul>
  <li>Step 0. Global ignore pattern setting (optional)</li>
  <li>Step 1. Repository (database) creation.</li>
  <li>Step 2. Initial import - Loading your project in the database</li>
  <li>Step 3. Creating a working directory - Connecting your project to the
    database</li>
  </ul>
  <li><a href="#remarks">Some remarks</a></li>
  <li><a href="#References">References</a></li>
</ul>

<h4><a name="Introduction">Introduction</a></h4>

<p>There are many excellent books and tutorials on Subversion (SVN) and
TortoiseSVN. Some of them are presented in the <a href="#References">References</a>
section. This tutorial in no way substitutes them. It covers a limited subset of
subversion functionality. However, I hope that it simplifies familiarization
with SVN.</p>
<p>Subversion is a multi-platform open source version control system (<a href="http://subversion.tigris.org/">http://subversion.tigris.org/</a>).
It consists of a repository database (FSFS or BDB) and several command-line
tools. There are GUI front-ends<a href="http://rapidsvn.tigris.org/"> </a>for
the Subversion.</p>
<p>The Subversion is designed for project management with several participants.
However it can be used to manage personal projects as well.&nbsp;&nbsp;</p>
<p>The current tutorial is limited to a Windows-based local (without a server)
SVN.</p>

<h4>&nbsp;</h4>

<h4><a name="SubversionInstallation">Subversion installation</a></h4>
<p>Go to the download section of Tigris.org, Open Source Software Engineering Tools
( <a href="http://subversion.tigris.org/">http://subversion.tigris.org/</a> ). 
The latest command-line binaries and libraries for Windows can be found at this 
location &nbsp;<a href="http://www.open.collab.net/downloads/subversion/" target="_blank">http://www.open.collab.net/<wbr>downloads/subversion/</a>.
Download the installer. The
installation of SVN into the default directory C:\Program Files\Subversion is
pretty straightforward.&nbsp;</p>
<p>At this point you can start using SVN. It is not necessary to install any GUI
program if you are comfortable with using command-line tools.</p>
<h4></h4>
<h4><a name="TortoiseSVNinstallation">TortoiseSVN installation</a></h4>
<p>TortoiseSVN is a Subversion client, implemented as a windows shell extension,
a plug-in to Windows Explorer (<a href="http://tortoisesvn.tigris.org/">http://tortoisesvn.tigris.org/</a>).</p>
<p>The latest version can be downloaded at <a href="http://tortoisesvn.sourceforge.net/downloads">http://tortoisesvn.sourceforge.net/downloads</a>.
For my 32-bit processor I used
32 Bit 	TortoiseSVN-1.3.5.6804-svn-1.3.2.msi 	Installer. There is another
file, TortoiseSVN-1.3.5.6804-svn-1.3.2.md5 in the download area, which is not
required for installation. It contains a
checksum of the installer file which is useful if you want to verify that you
have downloaded the right installer (and that its not corrupted).</p>
<p>You can download my
program <b>HashFile</b> (<a href="http://www.shokhirev.com/nikolai/programs/progmisc.html">http://www.shokhirev.com/nikolai/programs/progmisc.html</a>)
and verify the installer by checking its MD5 hash (checksum). The checksum must
be identical to that found in the TortoiseSVN-1.3.5.6804-svn-1.3.2.md5 file.</p>
<p>This installation is also straightforward, just accept the defaults. The only
point of interest is the ASP.Net hack. By default, SVN uses the <b>.svn</b>
working directories (Linux style for hidden files).</p>
<div align="center">
  <center>
  <table border="0">
    <tbody><tr>
      <td><img src="Practical%20guide%20to%20subversion%20on%20Windows%20with%20TortoiseSVN_files/withoutASPhack.gif" height="251" width="327" border="0"></td>
      <td><img src="Practical%20guide%20to%20subversion%20on%20Windows%20with%20TortoiseSVN_files/withASPhack.gif" height="251" width="327" border="0"></td>
    </tr>
    <tr>
      <td>
        <p align="center">Default, without the ASP.Net hack</p></td>
      <td>
        <p align="center">&nbsp;With ASP.Net hack for VS.Net web projects</p></td>
    </tr>
  </tbody></table>
  </center>
</div>
<p>This confuses Microsoft ASP.Net and the hack forces SVN to use the&nbsp; <b>_svn</b>
working directories instead. Do not install this feature if you are not going to
control your ASP.Net projects by Subversion.</p>
<p>Note, that after installation your Windows Explorer has extra buttons in the
main menu&nbsp;</p>
<p align="center"><img src="Practical%20guide%20to%20subversion%20on%20Windows%20with%20TortoiseSVN_files/menu.gif" height="215" width="222" border="0"></p>
<p> and in context (activated by right-clicking) menus.</p>
<h4>&nbsp;</h4>
<h4><a name="Step-by-step">Step-by-step setup</a></h4>
<p>There are various ways of Subversion management (see the manuals). Now we
consider the most typical scenario:&nbsp;</p>
<ul>
  <li>You have an existing project, which you want to control by Subversion</li>
  <li>This is your personal project on a local Windows computer</li>
</ul>
<p>In this case you should not worry about security and setting up a server.</p>
<p>Suppose your project resides in C:\Projects\MyProject. It contains files and
possibly subdirectories:&nbsp;&nbsp;</p>
<p align="center"><img src="Practical%20guide%20to%20subversion%20on%20Windows%20with%20TortoiseSVN_files/myproject.gif" height="101" width="145" border="0"></p>
<p><b>Step 0 (Optional). Global ignore pattern setting. </b>You probably do not want to keep track of temporary and some
other types of files. Right-click on any folder, and launch TortoiseSVN/Settings:</p>
<p align="center">&nbsp;<img src="Practical%20guide%20to%20subversion%20on%20Windows%20with%20TortoiseSVN_files/settings_rep.gif" height="200" width="276" border="0"></p>
<p>Alternatively you can click on File/TortoiseSVN/Settings in the Windows Explorer main menu.</p>
<p align="center"><img src="Practical%20guide%20to%20subversion%20on%20Windows%20with%20TortoiseSVN_files/ignore.gif" height="351" width="494" border="0"></p>
<p>In the General section you can list all ignore file types separated by <b>spaces</b>
(<code>*.bak *.~*</code> in the above example). Note that this setting affects all
working directories. See the section 5.25 of the User
Guide for more options.</p>
<p><b><a name="Step1">Step 1</a>. Repository creation.</b>  On your hard drive create the
directory for repositories of all your projects, e.g. C:\SVN.
Create inside it a sub-directory&nbsp;\MyProject. Right-click on MyProject and
choose TortoiseSVN/Create repository here:</p>
<p align="center"><img src="Practical%20guide%20to%20subversion%20on%20Windows%20with%20TortoiseSVN_files/create_rep.gif" height="190" width="326" border="0"></p>
<p>&nbsp;Select the default Native FileSystem (FSFS) option and click the OK
button:</p>
<p align="center"><img src="Practical%20guide%20to%20subversion%20on%20Windows%20with%20TortoiseSVN_files/FSFS0.gif" height="134" width="215" border="0"></p>
<p>This converts C:\SVN\MyProject into a
repository with the following contents:</p>
<p align="center"><img src="Practical%20guide%20to%20subversion%20on%20Windows%20with%20TortoiseSVN_files/myproject_rep.gif" height="161" width="223" border="0"></p>
<p>So far this is an <b>empty</b>  repository, even though Subversion has
created several directories and files! We need to fill it with our
project files and connect it with our working project directory. All this
required several, sometimes counter-intuitive actions.&nbsp;&nbsp;</p>
<p><b>Step 2. Initial import.</b> Somewhere in your hard drive (e.g. in C:\tmp)
create a directory (e.g. \new) with the following three subdirectories:</p>
<pre>     C:\tmp\new\branches
     C:\tmp\new\tags
     C:\tmp\new\trunk</pre><p>The resulting structure is:</p>
<p align="center"><img src="Practical%20guide%20to%20subversion%20on%20Windows%20with%20TortoiseSVN_files/new.gif" height="91" width="132" border="0">&nbsp;</p>
<p>This structure is necessary for more advanced project management, but it does
not hurt to create it beforehand. Some tutorials first recommend to import this
structure into the repository and later add the project. I recommend the
following shortcut.</p>
<ul>
  <li>Backup your project (C:\Projects\MyProject.), just in case.&nbsp;</li>
  <li>Delete all unnecessary files that are not included in your global ignore
    list</li>
  <li><b>Move</b> the contents of \MyProject into the trunk subdirectory (C:\tmp\new\trunk).
    We will need an empty directory later, anyway.</li>
  <li>Import the 'new' directory into the repository (Right-click/TortoiseSVN/Import):</li>
</ul>
<p align="center"><img src="Practical%20guide%20to%20subversion%20on%20Windows%20with%20TortoiseSVN_files/import0.gif" height="223" width="304" border="0"></p>
<p>Selelect URL as file:///C:/SVN/Myproject (forward slashes!):</p>
<p align="center"><img src="Practical%20guide%20to%20subversion%20on%20Windows%20with%20TortoiseSVN_files/initial_import.gif" height="257" width="344" border="0"></p>
<p>The "Import finished" message shows C:\tmp\new\* :</p>
<p align="center"><img src="Practical%20guide%20to%20subversion%20on%20Windows%20with%20TortoiseSVN_files/import_finished.gif" height="227" width="416" border="0"></p>
<p>Do not worry about the "tmp\new" messages, just check what was actually imported into the repository.
Right-click on C:\SVN\MyProject and start TortoiseSVN/Repo-browser:</p>
<p align="center"><img src="Practical%20guide%20to%20subversion%20on%20Windows%20with%20TortoiseSVN_files/repo_browser.gif" height="266" width="329" border="0"></p>
<p>Navigate to file///C:/SVN/MyProject/trunk:</p>
<p align="center"><img src="Practical%20guide%20to%20subversion%20on%20Windows%20with%20TortoiseSVN_files/repository_browser.gif" height="365" width="547" border="0"></p>
<p>Note that the files from the ignore list were not imported. Also there is no
traces of&nbsp; 'C:\tmp\new'. It is no longer useful and it can be deleted.</p>
<p><b>Step 3. Creating a working directory.</b> Now you have the 
repository with
all your files and the empty C:\Projects\MyProject (remember, we moved 
all its
contents to C:\tmp\new\trunk?). "To get your hands on blessed, 
completely approved, and fully loaded Subversion directory, you need to 
check it out from your
repository" [<a href="#Charlie">6</a>]. Right-click on C:\Projects\MyProject
and choose "<b>SVN Checkout"</b>:</p>
<p align="center"><img src="Practical%20guide%20to%20subversion%20on%20Windows%20with%20TortoiseSVN_files/check_out.gif" height="175" width="248" border="0"></p>
<p>Set URL to file:///C:/SVN/MyProject/trunk and Checkout directory to
C:\Projects\MyProject:</p>
<p align="center"><img src="Practical%20guide%20to%20subversion%20on%20Windows%20with%20TortoiseSVN_files/svn_checkout.gif" height="254" width="398" border="0"></p>
<p>Press OK. Checkout has finished:</p>
<p align="center"><img src="Practical%20guide%20to%20subversion%20on%20Windows%20with%20TortoiseSVN_files/checkout_finished.gif" height="240" width="484" border="0"></p>
<p>The "blessing" is reflected in the small icons on your project
directory and all containing files (and subdirectories).</p>
<p align="center"><img src="Practical%20guide%20to%20subversion%20on%20Windows%20with%20TortoiseSVN_files/blessed.gif" height="94" width="351" border="0"></p>
<p>Such a "blessed" directory&nbsp;is called a working directory. Now you can start working
with you project and learn more about Subversion.</p>


<p>&nbsp;</p>


<h4><a name="remarks">Some remarks</a></h4>

<ul>
  <li>Sending (checking in) your changes to the repository: Right-click on
    selected files then "SVN Commit"</li>
  <li>Adding files to the repository. This is a two step process:&nbsp;</li>
  <ol>
  	<li>Right-click on selected files then "TortoiseSVN/Add"</li>
  	<li>Right-click on selected files then "SVN Commit"</li>
  </ol>
  <li>In addition to books [<a href="#svnbook">4</a>] and [<a href="#guide">5</a>],
    I also recommend <span class="Normal"><a name="Charlie">Charlie</a>  Calvert's
    article </span>[<a href="#Charlie">6</a>].</li>
  <li>If you use <strong><a href="http://www.lavasoft.com/news/product/google.shtml">Lavasoft
    Ad-Aware</a></strong>, do not delete negligible objects: this removes the icon
    settings from the registry!</li>
  <li>Happy Subversioning!</li>
</ul>

<h4> &nbsp;
</h4>

<h4> <a name="References">References</a>
</h4>

<ol>
  <li>Subversion Home Page: <a href="http://subversion.tigris.org/">http://subversion.tigris.org/</a>&nbsp;</li>
  <li>By Hans Dietrich,
  <a href="http://www.codeproject.com/gen/work/XTortoiseSVN.asp">Version 
  Control for the Standalone Programmer - Part 1</a>. - Excellent Article at 
  Code Project.</li>
  <li><a href="http://svn1clicksetup.tigris.org/">SVN 1-Click setup</a>.- Set up 
  SVN on Windows with a single installer:
  <a href="http://svn1clicksetup.tigris.org/">http://svn1clicksetup.tigris.org/</a> </li>
  <li>Adam Pash,
  <a href="http://www.lifehacker.com/software/top/hack-attack-how-to-set-up-a-personal-home-subversion-server-188582.php">
  How to set up a personal home Subversion server</a> (with Apache on Windows).</li>
  <li>RapidSVN, a cross-platform GUI front-end for the Subversion revision system:
    <a href="http://rapidsvn.tigris.org/">http://rapidsvn.tigris.org/</a>&nbsp;</li>
  <li>TortoiseSVN, a Subversion client, implemented as a windows shell
    extension: <a href="http://tortoisesvn.tigris.org/">http://tortoisesvn.tigris.org/</a>&nbsp;</li>
  <li><a name="svnbook">Ben</a> Collins-Sussman, Brian W. Fitzpatrick, C. Michael Pilato. Subversion book: <a href="http://svnbook.red-bean.com/">http://svnbook.red-bean.com/</a>&nbsp;</li>
  <li><a name="guide">T</a>ortoiseSVN User Guide, which comes with TortoiseSVN.</li>
  <li><span class="Normal"><a name="Charlie">Charlie</a> Calvert. Creating Repositories and Projects in Subversion Trunk, Tags, Branches. Codefez:
    (<a href="http://www.codefez.com/Home/tabid/36/ctl/ArticleView/mid/364/articleId/144/Default.aspx">http://www.codefez.com/Home/tabid/36/ctl/ArticleView/mid/364/articleId/144/Default.aspx</a>)</span></li>
  <li><span style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA" class="docauthor">Sebastian
    Rahtz. <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">Introducing Subversion, Oxford University: <a href="http://www.oucs.ox.ac.uk/oucsweb/svn.xml">http://www.oucs.ox.ac.uk/oucsweb/svn.xml</a></span></span></li>
  <li><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">An OUCS Guide to TortoiseSVN Client For Windows.<a href="http://www.oucs.ox.ac.uk/oucsweb/tortoisesvn.xml">http://www.oucs.ox.ac.uk/oucsweb/tortoisesvn.xml</a></span></li>
  <li>TortoiseSVN Tutorial.
  <a href="http://www.mind.ilstu.edu/research/complete_inactive/iris4/iris40/developers/svntutorial/">
  http://www.mind.ilstu.edu/research/complete_inactive/iris4/iris40/developers/svntutorial/</a>&nbsp;&nbsp;&nbsp; </li>
  <li> SVN vs CVS. <a href="http://www.pushok.com/soft_svn_vscvs.php">http://www.pushok.com/soft_svn_vscvs.php</a>&nbsp;</li>
  <li> <a href="http://www.shokhirev.com/nikolai/projects/links/svn_links.html">More SVN links</a></li>
</ol>


See also:

<b>Buildix -</b> The Agile development platform on a disk:
<a href="http://buildix.thoughtworks.com/">http://buildix.thoughtworks.com/</a>.<br><br>
Buildix includes:
<ul>
  <li><a href="http://subversion.tigris.org/">Subversion</a> for Source Control</li>
  <li><a href="http://projects.edgewall.com/trac/">Trac</a> for a Wiki, 
  Bug-Tracker and general Project Management</li>
  <li><a href="http://cruisecontrol.sourceforge.net/">Cruise Control</a> for Continuous Integration</li>
</ul>



<p>

Available as LiveCD and VMWare image.</p>



<p>

&nbsp;</p>


<p>

<a href="http://www.shokhirev.com/nikolai/computing.html"><b>Up</b></a><b>:</b> Programming&nbsp; | <b><a href="http://www.shokhirev.com/nikolai/programs/SVN/backup_load.html"> Next:</a></b> Repository backup and restore

</p>

<hr>

<p align="center">
<img src="Practical%20guide%20to%20subversion%20on%20Windows%20with%20TortoiseSVN_files/ruler.jpg" alt="Rule" height="10" width="472" align="MIDDLE">
</p>
<h6 align="center"><a href="http://www.shokhirev.com/nikolai.html">Home</a>&nbsp;|&nbsp;<a href="http://www.shokhirev.com/index.html">Shokhirev<b>.</b>com</a>&nbsp;| <a href="http://www.shokhirev.com/nikolai/programs/popularproj.html">Popular
Science</a>&nbsp;|&nbsp;<a href="http://www.shokhirev.com/nikolai/programs/progmisc.html">Useful
and Useless Programs</a>
 | <font size="2"><b><a href="http://www.shokhirev.com/nikolai/abc/ABCtut.html">ABC Tutorials</a></b>
      </font>
</h6>

<table border="0" align="right">
  <tbody><tr>
    <td align="right">
      <img alt="" src="Practical%20guide%20to%20subversion%20on%20Windows%20with%20TortoiseSVN_files/mail2.gif" height="40" width="40" border="0">
    </td>
    <td align="right">
      <p align="right"><font size="2">
      Please e-mail me at <a href="mailto:nikolai@shokhirev.com">
      nikolai@shokhirev.com</a>
        </font>
      </p>
    </td>
  </tr>
</tbody></table>

<script language="JavaScript">
<!--Hide
document.writeln('<font SIZE="2">' + "Last Modified: " + document.lastModified + "</font>");
//Stop Hiding-->
</script><font size="2">Last Modified: 09/28/2010 23:53:17</font>


<p><font size="-1">�Nikolai Shokhirev, 2004-2007</font></p>

<p>&nbsp; </p>




</body></html>