/* 
	fonts.css (330), 
	common.css (17,106), 
	styles.css (6,531), 
	_content.css (3,965), 
	special.css (1,571)
 */

/* --------- FONTS.CSS --------- */
/* @note kalida: Custom fonts should be removed if IE is on highest security settings (will prompt for download) */

@font-face {
	font-family: DroidSans;
	src: url(/skins/common/fonts/DroidSans.woff) format("woff");
}
@font-face {
	font-family: DroidSansBold;
	src: url(/skins/common/fonts/DroidSans-Bold.woff) format("woff");
}


/* --------- COMMON.CSS --------- */
 

/* leftwidth + 1px border on each side + 833 = 994 max width*/
/***
 * overrides from skins/common
 */
.br, 
.clear {
	clear: both;
}
#pageTags {
	clear: none;
}
div.pageTagList div.item {
	padding: 0px;	
}
div.comments {
	overflow: hidden;
}

#deki-page-tags div.tag-edit {
	background: #333333;	
}

#deki-page-tags span.tag-type {
	color: #cccccc;
	font-size: 10px;	
	line-height: 10px;
}

#deki-page-tags a.highlight {
	background: #777777;
}

/***
 * Enterprise styles
 */
html {
	font-family:  "Lucida Grande", Verdana, Arial, Sans-Serif;
	background-color: #dbe2f2;
	height: 101%; /* force vertical scrollbar always */
}
strong {
	font-weight: bold;
}
div.wrap {
	width:  994px;
	min-height: 40px;
	margin: 0 auto;	
}
a span.more {
	padding-right: 10px;
	background: url(/skins/common/icons/icon-more.png) no-repeat center right;	
}
#header {
	background: #fff url(header-bg.png) repeat-x bottom;
	overflow: hidden;
	font-size: 11px;
}
#header div.search {
	float: right;
	margin-top: 10px;
	font-size: 10px;
	font-weight: bold;
}
#header div.search select {
	font-size: 11px;	
}
#header div.search button {
	font-size: 11px;
}
#header div.search span.text {
	text-transform: uppercase;
}
#header div.search legend {
	display: inline;
}
#header div.search input.search,
.deki-search-form input.input-text {
	border-width: 1px;
	border-style: solid;
	margin-left: 4px;
	background-color: #fff;
	font-size: 11px;
	padding: 3px;
	font-weight: normal;
}
.deki-search-form input.input-text {
	font-size: 13px;
}
#header div.logo {
	float: left;
}
#header a.advanced {
    display: block;
    float: right;
    font-size: 9px !important;
    margin: 13px 0 0 4px;
}
#sitenav {
	margin: 15px 0;
	overflow: hidden;
	font-size: 11px;
	font-family: DroidSans, "Lucida Sans", Verdana, Arial, Sans-Serif;
}
#sitenav a, 
#sitenav span.login {
	font-weight: bold;
	text-decoration: none;
	display: block;
	padding: 3px;
}
#sitenav span.login {
	font-weight: normal;
}
#sitenav div.user a {
	font-weight: normal;
}
#sitenav div.user span.deki-deuce-loggedin {
	padding-right: 2px;
}
#sitenav div.user a span.username {
	font-weight: bold;
	background: transparent url(/skins/common/icons/icon-user-s.gif) no-repeat scroll left center;
	padding-left: 14px;
}
#sitenav ul {
	padding: 0; 
	margin: 0 4px;
}
#sitenav ul li {
	float: left;
	list-style-type: none;
	padding: 0; 
	margin: 0;
}
#sitenav div.site {
	float: left;
}
#sitenav div.user {
	float: right;
}
#sitenav div.site ul li {
	margin-right: 10px;
}
#sitenav div.user ul li {
	margin-left: 10px;
}
div.bodyheader {
	height: 5px;
	line-height: 5px;
}
div.bodyheader div.spacer {
	height: 5px;
	width: 5px;
	line-height: 5px;
	float: right;
}
div.bodyfooter {
	height: 5px;
	line-height: 5px;	
}
div.bodyfooter div.spacer {
	height: 5px;
	width: 5px;
	line-height: 5px;
	float: right;
}
#body div.nav {
	width:  159px;
	float: left;
	margin-top: 41px;
}
#body div.body {
	width:  833px; 
	float: right;
}
#body div.pagebar {
	height: 42px;
	font-size: 11px;
	font-family: DroidSans, "Lucida Sans", Verdana, Arial, Sans-Serif;
}
#body div.pagebar ul,
#body div.pagebar dl,
#body div.pagebar dt,
#body div.pagebar dd {
	margin: 0;
	padding: 0;	
}
#body div.pagebar ul li {
	float: left;
	list-style-type: none;
	padding: 0; 
	margin: 0;
}
#body #deki-page-alerts form.options li {
	float: none;
}
#body span.hierarchy {
	font-size: 11px;
	padding: 6px 12px;
}
#body span.redir, 
#body span.redir a {
	font-style: italic;
	font-size: 11px;
	font-family:  Verdana, Arial, Sans-Serif;
	font-weight: normal;
}
#body div.modified {
	font-size: 11px; 
	margin-left: 4px;
}
#body div.title div.restricted, 
#body div.title div.talkpage {
	float: left;
	margin-right: 4px;
}
#body div.options {
	float: left;
}
/*this is for the Restrict Access page */
body.page-special #body div.options {
	float: none;
}
#body div.options ul {
	margin-left: 9px;
}
#body div.options ul li {
	margin-top: 3px;
	margin-right: 4px;
	padding-right: 6px;
}
#body div.options ul li.last {
	background: none;
}
#body div.options ul li.pageoptions {
	margin-right: 0px;
	padding-right: 0px;
	background: none;
}
#body div.options ul li a,
#body div.info dl dd a {
	text-decoration: none;
	display: block;
	margin-top: 3px;
	padding: 5px 2px;
}
#body div.options ul li a span {
	display: block;
	margin-right: 5px;
	float: left;
	width: 16px;
	height: 16px;
	position: relative;
	top: -1px;
}
#body div.options ul li.pagemore a span {
	float: none;
	margin 0px;
	width: auto;
	height: auto;
	padding-right: 10px;
	background: url(/skins/common/icons/icon-more.gif) no-repeat center right;
	top: 0px;
}
#body div.options ul li.pagemore a.disabled span {
	background: url(/skins/common/icons/icon-more-disabled.gif) no-repeat center right;
}
#body #attachFiles a.actionmenu {
	background: url(/skins/common/icons/icon-more.gif) no-repeat center right;
	color: #000; 
	padding-right: 10px;
	text-decoration: none;
	font-size: 11px;
}
span.nodescription { 
	font-style: italic;
}
span.desctext {
	font-size: 11px; 
}
#body div.options ul li a.disabled:hover {
	background: none;
	border: none;
}
#body div.options ul li.pagecreate a span {
	background: url(/skins/common/icons/icons.gif) no-repeat 0px -688px;
}
#body div.options ul li.pagecreate a.disabled span {
	background: url(/skins/common/icons/icons.gif) no-repeat 0px -672px;
}
#body div.options ul li.pageedit a span {
	background: url(/skins/common/icons/icons.gif) no-repeat 0px -560px;
}
#body div.options ul li.pageedit a.disabled span {
	background: url(/skins/common/icons/icons.gif) no-repeat 0px -544px;
}
#body div.info dl dt {
	display: none;
}
#body div.info dl dd {
	float: left;
	margin-top: 4px;
	margin-right: 6px;
	padding-right: 9px;
}
#body div.info dl dd.pageimages {
	background: none;	
}
#body div.info dl dd a {
	text-decoration: none;
	display: block;
	padding: 6px 3px 6px 6px;
	margin: 1px;
}
#body div.info dl dd.pagecomments a span {
	background: url(/skins/common/icons/silk/comments.png) no-repeat center right;
	padding: 6px 21px 6px 0;
}
#body div.info dl dd.pagefiles a span {
	background: url(/skins/common/icons/silk/pagefiles.png) no-repeat center right;
	padding: 6px 21px 6px 0;
}
#body div.info dl dd.pageimages a span {
	background: url(/skins/common/icons/silk/picture.png) no-repeat center right;
	padding: 6px 21px 6px 0;
}
#body div.info {
	float: right;
}
#body div.content {
	padding: 12px 18px;
	font-size: 12px;
	line-height: 1.6em;
	font-family:  "Lucida Grande", Verdana, Arial, Sans-Serif;
}
#body div.modes {
	clear: right;
	float: right;
	text-transform: lowercase;
	padding: 6px 12px;
	font-size: 11px;
}
#body div.modes ul {
	margin: 0;
	padding: 1px 0 0 0;
}
#body div.modes ul li {
	list-style-type: none;
	float: left;
	margin-right: 8px;
}
#body div.modes ul li.end {
	background: none;
	padding-right: 0px;	
}
#body div.modes ul li a.disabled {
	text-decoration: none;
	cursor: default;	
}
#body div.modes ul li.active a {
	font-weight: bold;
	text-decoration: none;
}
#body div.pageToc {
	font-size: 11px;
}
#body div.pageToc ol li {
	list-style-type: none;
}
#body div.pageToc h5 {
	padding: 2px 6px;
	margin: 0;
}
#body div.pageToc div.tocdata {
	padding: 6px;	
}
#body div.pageinfo {
	padding: 15px 20px 10px 20px;
	overflow: visible;
	font-size: 11px;
}
#body div.pageinfo ul {
	overflow: hidden;
	padding: 0;
	margin: 0;
}
#body div.pageinfo ul li {
	list-style-type: none;
	padding: 0;
	margin: 0 8px 0 0;
	float: left;
}
#body div.pageinfo div.update {
	display: inline;
	font-weight: normal;
	font-size: 10px;
}
#body div.pageinfo a {
	text-decoration: none;
}
#body div.pageinfo a:hover {
	text-decoration: underline;
}
#body div.pageinfo dl dt {
	font-weight: bold;
	clear: left;
	float: left;
	width: 150px;
	text-transform: lowercase;
}
#body div.pageinfo dl dd {
	padding-left: 150px;
	margin-bottom: 9px;
}
#body div.pageinfo dl dd.tags div.relatedpages {
	display: none;
}
#body div.pagemeta {
	padding: 10px 20px;
	font-size: 11px;
}
#body #attachTable table td.col1,
#body #attachTable table td.col2 {
	border-right: none;
	padding-right: 0px;
}
#body #attachTable table td.col3 {
	padding-left: 4px;
}
#body div.attachments p.add {
	font-size: 12px;
	font-weight: bold;
	float: right;
	margin: 28px 4px 0 0;
}
#body div.pagemeta h2 {
	font-size: 24px;
	font-family:  "Lucida Grande", Verdana, Arial, Sans-Serif;
}
#footer {
	margin: 8px 6px;
	padding-bottom: 12px;
	overflow: hidden;
	font-size: 11px;
}
#footer div.product {
	float: right;
}
#footer div.product a {
	text-decoration: underline;
	font-weight: bold;
}
#footer div.sitenav {
	float: left;
}
#footer div.sitenav a {
	text-decoration: none;
}
#footer div.sitenav a span.text {
	padding-left: 6px;
}
#footer div.sitenav ul {
	margin: 0;
	padding: 0;	
}
#footer div.sitenav ul li {
	float: left;
	margin-right: 12px;
	list-style-type: none;
}
#siteNavTree {
	width:  159px;
	font-family:  Verdana, Arial, Sans-Serif;
	font-size: 10px;
}
#siteNavTree div.node {
	width:  159px;
}
#siteNavTree div.node a {
	width:  159px;
	height: 25px;
	font-size: 10px;
	text-decoration: none;
	display: block;
	padding: 0px;
}
#siteNavTree div.node a span {
	margin-left: 8px;
}
#siteNavTree div.sibling a {
	color: #444;
}
#siteNavTree div.selected {
	font-weight: bold;
}
#siteNavTree div.moreNodes {
	height: 20px;
	font-size: 10px;
}
#siteNavTree div.moreNodes span.more {
	display: none;
}
/* Menus */
div.menu, 
div.dmenu {
	width: 172px;	
	padding: 4px 0px;
	font-family: DroidSans, "Lucida Sans", Verdana, Arial, Sans-Serif;
}
div.menu ul,
div.dmenu ul {
	margin: 0;
	padding: 0;
}
div.menu ul li,
div.dmenu ul li {
	list-style-type: none;
}
div.menu a ,
div.dmenu a {
	display: block;
	padding: 3px 8px;
	text-decoration: none;
	margin: 0 1px;
}
div.menu a.disabled,
div.dmenu a.disabled {
	cursor: default;
}
div.menu ul li.spacer span,
div.dmenu ul li.spacer span {
	font-size: 3px;
	line-height: 3px;
	display: block;
	margin: 2px 4px;
}
div.menu div.header,
div.dmenu div.dmenu-top {
	width: 172px;
	height: 6px;
	line-height: 6px;
	font-size: 6px;
}
div.menu div.body,
div.dmenu div.dmenu-body {
	font-size: 11px;
}
div.menu div.footer,
div.dmenu div.dmenu-bottom {
	width: 172px;
	height: 6px;
	line-height: 6px;
	font-size: 6px;
}
div.menu ul li a span.text,
div.dmenu ul li a span.text {
	padding-left: 6px;
	position: relative;
	top: -2px;
}
#menuoptions ul li.pageEdit,
#menuoptions ul li.pageAdd,
#menuoptions ul li.pageAttach, 
#menuoptions ul li.pageTags {
	display: none;
}

.menuvisible {
	display:block;
}
.menuhidden {
	display:none;
}
.inputSearch {
	position: relative;
	top: 5px;
	margin:0 6px 0 0;
}

#pageGalleryWrap .offset {
	margin:8px 0;
}

/***
 * autocomplete
 */
#autoCompContainer ul li {
	font-family: DroidSans, "Lucida Sans", Verdana, sans-serif;
}
/***
 * table styles
 */
div.table {
	width: 98%;	
	margin: 4px auto;
}
.atable {
	width: 100%;	
	margin: 0 auto;
}
table {
	padding: 0;
	margin: 0 1px;
}
table th {
	font-weight: bold;
	font-size: 12px;
	text-align: left;
	padding: 6px 8px 6px 8px;
	white-space: nowrap;
	font-family:  Verdana, Arial, Sans-Serif;
}
table th.noright {
	border-right: none;
}
table td {
	font-size: 12px;
	vertical-align: top;
	padding: 6px 8px 6px 8px;
	font-family:  Verdana, Arial, Sans-Serif;
}
html>body .table td {
	overflow: visible;	
}
#commentForm {
	margin-top: 6px; 
}
#comments {
	margin-top: 8px;
}
#comments div.comment-deleted {
	font-size: 12px;
	font-style: italic;	
}
#comments div.comment {
	margin: 0 auto;
	padding: 12px 0;
	overflow: hidden;
	background-color: #fff;
	font-family:  "Lucida Grande", Verdana, Arial, Sans-Serif;
}
#comments div.commentMore {
	font-size: 12px;
	margin: 4px 0;
}
#comments div.commentNum {
	float: left;
}
#comments div.commentActions {
	float: right;
}
#comments div.commentActions form {
	display: inline;
}
#comments div.commentNum a {
	display: block;	
	padding: 8px;
	text-decoration: none;
}
#comments div.commentText {
	float: right;
	padding-top: 0px;
	padding-left: 6px;
	width: 92%;
}
#comments textarea {
	margin: 8px 0;
	min-width: 245px;
	width: 90%;
	height: 85px;
	font-family:  Verdana, Arial, Sans-Serif;
}
#comments div.commentContent {
	padding-top: 4px;
	font-size: 12px;
}
#comments div.commentContent div.commentPosted,
#comments .commentUpdated {
	padding-top: 4px;
	font-size: 11px;
}
#comments .commentUpdated {
	font-style: italic;
}
#comments div.commentHeader {
	font-size: 16px;
	font-weight: bold;	
}
#pageGallery {
	float: left;
}
#pageGalleryWrap {
	overflow: hidden;
}
noscript div.noscript {
	font-size: 14px;
	text-align: center;
	font-weight: bold;
	background-color: #fff;
	padding: 4px 8px;
}
/***
 * messages
 */
 
div.systemmsg {
	font-size: 14px;
	margin: 4px 0;
}
div.systemmsg {
	margin: 10px 0px;
}
div.systemmsg div.inner ul {
	padding-left: 42px;
}
div.systemmsg ul {
	margin: 4px 0;
	padding: 4px 0 8px 40px;	
}
div.systemmsg ul li {
	list-style-type: none;
}
div.errormsg div.inner,
div.conflictmsg div.inner {
	font-weight: bold;
}
div.successmsg div.inner ul {
	padding-left: 42px;
}
/***
 * Subnavigation elements
 */
#body div.contentviews, 
div.deki-page-subnav, 
div.deki-returnto {
	overflow: auto;
}
div.deki-page-subnav, 
div.deki-returnto {
	overflow: hidden;
	font-size: 11px;
	padding: 4px 18px;
}
div.deki-returnto {
	padding-left: 0px;
}
div.deki-page-subnav form input, 
div.deki-page-subnav form select {
	font-size: 11px;
}
div.deki-page-subnav ul,
div.deki-page-subnav ul li {
	display: inline;
	margin: 0;
	padding: 0;
}
div.deki-page-subnav ul li {
	list-style-type: none;
	margin: 0;
	padding: 0 8px;
}
div.deki-rc-feeds {
	float: right;
	padding: 4px 0;
}
form.deki-rclanguages,
div.deki-rc-allchanges {
	float: left;
}
div.deki-rc-allchanges {
	padding: 4px 0;
}

/***
 * Breadcrumbs 
 */
#body div.breadcrumbs {
	padding: 0px 8px;
	font-size: 11px;
}
#body div.breadcrumbs ol {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
#body div.breadcrumbs ol li {
	float: left;
	padding-right: 14px;
	padding-left: 3px;
	list-style-type: none;
	background: url(bg-arrows.gif) no-repeat center right;
}

#body div.breadcrumbs ol li.last {
	background-image: none;
}
#body div.breadcrumbs ol li.first {
	background: url(bg-arrows.gif) no-repeat center right;
}
#body div.breadcrumbs ol li a, 
#body div.breadcrumbs ol li span {
	display: block;
	padding: 4px;
}
#body div.breadcrumbs div.toc {
	font-size: 11px;
	float: right;
	padding: 4px;
}
#body div.pagemetalinks {
	float: right; 
	font-size: 11px;
	padding: 4px;
}
#body div.pagemetalinks ul,
#body div.pagemetalinks ul li {
	margin: 0;
	padding: 0;
}
#body div.pagemetalinks ul li {
	list-style-type: none;
	display: inline;
	padding-left: 8px;
}
div.content div.toc {
	float: right;
}
/***
 * Unsafe styling
 */
div.deki-unsafe-alert {
	border: 1px solid #999;
	color: #555;
	background-color: #fafafa;
	padding: 4px;
	margin: 4px 0;
	font-size: 11px;
}
div.deki-unsafe-alert ul {
	background: url(/skins/common/icons/silk/bullet_error.png) no-repeat center left;
	margin: 0; 
	padding: 0 0 0 20px;
}
div.deki-unsafe-alert li {
	display: inline;
	margin: 0;
	padding: 0 6px 0 0;
	list-style-type: none;
}
div.deki-unsafe-alert li.deki-unsafe-warning {
	font-weight: bold;
}
/*** 
 * Notifications styling
 */
#body div.pagebar #deki-page-alerts {
	float: none; /* inherited */
}
#body div.pagebar #deki-page-alerts div.toggle {
	border: none;
	padding: 0;
	margin: 0;
	background: none;
}
#body div.pagebar #deki-page-alerts div.legend {
	font-weight: bold;
	padding: 3px 6px;	
}
#body div.pagebar #deki-page-alerts ul li  {
	padding: 2px 4px;
}
#body div.pagebar #deki-page-alerts ul li label {
	position: relative;
	top: -1px;
	padding-left: 0px;
}
#body div.info dl dd #deki-page-alerts a {
	padding-left: 21px;
}
/***
 * Edit view styles
 */
.extensionlist {
	float: right;
	padding: 3px;
	background-color: #000;
}
.extensionlist a {
	padding: 6px;
	color: #fff;
}
/***
 * Special pages which are full page reloads
 */ 
form div.submit {
	margin-top: 12px;
	background-color: #efefef;
	padding: 6px;
	font-size: 11px;
}


/* --------- STYLES.CSS --------- */
 
.disabled,
#header div.search {
	color:  #aaa;
}
#header div.search #searchInput {
	border-color:  #aaa;	
}
#sitenav a, 
#sitenav span.login {
	color:  #000;
}
#sitenav a:hover {
	background-color: #eff3fa;
}
#sitenav div.user a.mypage:hover {
	background-color: transparent;	
}
div.bodyheader {
	background:  #fff url(bodyheader-bg.png) no-repeat top left;
}
div.bodyheader div.spacer {
	background: url(bodyheader-spacer.png) no-repeat center center;
}
div.bodyfooter {
	background:  #fff url(bodyfooter-bg.png) no-repeat top left;
}
div.bodyfooter div.spacer {
	background: url(bodyfooter-spacer.png) no-repeat center center;
}
#body {
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	background:  #fff url(body-bg.png) repeat-y;
}
#body div.pagebar {
	background: url(pagebar-bg.png) repeat-x;	
}
#body span.redir, 
#body span.redir a {
	color:  #aaa;
}
#body div.modified {
	color: #777;
}
#body div.options ul li {
	background: url(pagebar-separator.png) no-repeat center right;
}
#body div.options ul li a,
#body div.info dl dd a {
	color:  #000;
}
#body div.options ul li a:hover,
#body div.info dl dd a:hover {
	color:  #004A80;
}
#body div.options ul li a.disabled,
#body div.info dl dd a.disabled {
	color:  #aaa;
}
#body div.info dl dd.pagetalk a.active,
#body div.info dl dd.pagemain a.active {
	color:  #000;
	font-weight: bold;
}
#body div.info dl dd {
	background: url(pagebar-separator.png) no-repeat center right;
}
#body div.info dl dd.last {
	background: none;	
}
#body div.info dl dd a {
	color:  #000;
}
#body div.info dl dd a.disabled {
	color:  #aaa;
}
#body div.contentviews, 
div.deki-page-subnav,
div.deki-returnto {
	background-color:  #737373;
	color:  #fff;
}
#body div.deki-returnto a.returnto {
	background: url(bg-returnto.gif) no-repeat center left;
	padding-left: 21px;
}
div.deki-page-subnav form,
div.deki-page-subnav div.fauxform {
	padding: 4px;
}
div.deki-page-subnav a,
div.deki-page-subnav a:hover {
	color:  #fff;
	text-decoration: none;
}
div.deki-page-subnav a:hover {
	text-decoration: underline;
}
div.deki-rc-feeds a {
	padding-left: 21px;
	background: url(/skins/common/icons/silk/feed.png) no-repeat center left;
}
#body div.contentviews a {
	color:  #fff;	
}
#body div.modes ul li a.disabled {
	color:  #aaa;
}
#body div.content div.toc {
	background-color:  #fff;	
}
#body div.pageToc {
	border: 1px solid  #aaa;
	background-color:  #fff;	
}
#body div.pageToc h5,
#body div.pageinfo  {
	background-color:  #737373;
	color:  #fff;
}
#body div.pageinfo a {
	color:  #aaa;
	color:  #fff;
}
#body div.pageinfo a:hover {
	color: #ff0;
}
#body div.pageinfo a:visited {
	color: #ececec;
}
#body div.attachments p.add a {
	text-decoration: none;
	color:  #000;
	background: url(/skins/common/icons/silk/pagefiles.png) no-repeat center left;
	padding: 0 0 0 18px;
}
#body div.attachments p.add a.disabled {
	text-decoration: none;
	color:  #aaa;
	background: url(/skins/common/icons/silk/pagefiles-disabled.gif) no-repeat center left;
	padding: 0 0 0 18px;
}
#footer div.sitenav a {
	color:  #707070;
}
#footer div.sitenav a:hover, {
	color:  #000; 
}
#footer div.product a {
	color:  #9e0b0e; 
	text-decoration: none;
}
#footer div.product a:hover {
	color:  #000;
	text-decoration: underline;
}
#siteNavTree {
	border-top: 1px solid  #d9d9d9;
}
#siteNavTree div.node a {
	color:  #000;
	border-bottom: 1px solid  #d9d9d9;
}
#siteNavTree div.node a:hover {
	color: #eea110;
}
#siteNavTree div.sibling {
	background: #ebebeb url(nav-bg-g.png) repeat-y;
}
#siteNavTree div.dockedNode {
	background: #ebebeb url(nav-bg-g2.png) repeat-y;
}
#siteNavTree div.sibling a {
	color: #444;
}
#siteNavTree div.selectedChild {
	background: #fcfcfc url(nav-bg.png) repeat-y;
}
#siteNavTree div.selected {
	background: url(nav-bg-active.png) no-repeat top center;
	color:  #000;
}
#siteNavTree div.moreNodes {
	background: url(text-nav-more.png) no-repeat;
}
div.menu a ,
div.dmenu a {
	color:  #000;
}
div.menu a.disabled,
div.dmenu a.disabled {
	color:  #aaa;
}
div.menu a:hover,
div.dmenu a:hover {
	background-color: #eaeaea;
}
div.menu a.disabled:hover,
div.dmenu a.disabled:hover {
	background-color:  #fff;
}
div.menu ul li.spacer span,
div.dmenu ul li.spacer span {
	background: url(bg-dots.gif) repeat-x;
}
div.menu div.header,
div.dmenu div.dmenu-top {
	background: url(menu-header.png) no-repeat;
}
div.header {
	overflow:hidden;
	line-height:0;
}
div.menu div.body,
div.dmenu div.dmenu-body {
	background: url(menu-bg.png) repeat-y;
}
div.menu div.footer,
div.dmenu div.dmenu-bottom {
	background: url(menu-footer.gif) no-repeat;
}
table {
	width: 98%;	
}
/***
 * Pagination controls
 */
div.pagination {
	color: #888;
}
div.pagination span.info {
	color: #333;
}
#body div.breadcrumbs {
	border-bottom: 1px solid  #d9d9d9;
	background-color:  #737373;
}
#body div.breadcrumbs, 
#body div.breadcrumbs a {
	color:  #fff;
}
#comments div.comment-deleted, 
#comments .commentUpdated {
	color: #888;
}
#comments div.comment {
	border-bottom: 1px solid #eee;
}
#comments div.commentNum a {
	background-color: #efefef;	
	color:  #aaa;
}
#comments div.commentContent div.commentPosted {
	color: #888;
}
noscript {
	color: #9d0a0e;
}
span.pagehistory,
span.pagehistory a {
	color: #888;
}
/***
 * messages
 */
div.systemmsg {
	border: 1px solid #aba000;
	background: #fff9ae url(bg-yellow.gif) repeat-x; 
}
div.successmsg div.inner {
	border: 1px solid #fff;
	background: url(/skins/common/icons/icon-32-success.gif) no-repeat 4px 0px; 
}
div.searchmsg div.inner {
	background: url(/skins/common/icons/icon-32-search.gif) no-repeat 3px 3px; 
}
div.errormsg div.inner,
div.conflictmsg div.inner {
	color: #9d0a0e;
	background: url(/skins/common/icons/icon-32-error.gif) no-repeat 4px 0px; 
}


/* --------- _CONTENT.CSS --------- */
body {
	font-family: "Lucida Sans", Verdana, Arial, Sans-Serif;	
	font-size: 12px;
	line-height: 18px;
}
blockquote {
	margin: 0 3em;	
}
a {
	color: #36c;
}
em {
	font-style: italic;	
}
a.new,
a.new:visited {
	text-decoration: none;
	border-bottom: 1px dotted #af6666;
	color: #af6666;	
}
a.new:hover {
	color: #790000;
	border-bottom: 1px solid #790000;
}

a:visited {
	color: #5c85d6;
}

a:hover {
	color: #004a80;
}
p, 
blockquote, 
pre,
h2, 
h3, 
h4, 
h5, 
h6, 
ol, 
ul, 
dl {
	margin: 0.75em 0 0 0;
}
p, 
blockquote,
h2, 
h3, 
h4, 
h5, 
h6, 
ol, 
ul, 
dl {
	word-wrap: break-word;
}
ol, 
ul, 
dd {
	padding-left: 3em; 
}
ol {
	list-style-type: decimal;
}
div.wiki-toc ol li {
	list-style-type: none;
}
ul li {
	list-style-type: disc;
}
ul ul, 
ul ol, 
ol ul, 
ol ol {
	margin-top: 0;
	margin-bottom: 0;
}
ol ul, 
ul ul	{
   list-style-type: circle;
}

ol ol ul, 
ol ul ul, 
ul ol ul, 
ul ul ul {
	list-style-type: square;
}
blockquote {
	border-top: 1px dotted #aaa;
	border-bottom: 1px dotted #aaa;
	margin-left: 1.8em;
	margin-right: 1.8em;
	padding: 0.6em;
	text-align: center;
	color: #777;
	font-size: 12px;
}
/***
 * table styles
 */
table {
	border: 0px none;
	border-left: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	border-top: 1px solid #aaa;
}
table th {
	color: #4f6b72;
	border-right: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	background: url(/skins/deuce/lighty-blue/bg-tbl-header.gif) no-repeat;
	background-color: #d9d9d9;
}
table td {
	border-right: 1px solid #aaa;
	color: #4f6b72;
}
table td.bg2, 
table tr.bg2 td {
	background-color: #f5f8fe;	
}

/*** 
 * specificity kills us here
 */
body.deki-content-edit span.comment,
body.deki-content-edit div.comment, 
body.deki-content-edit p.comment, 
.content span.comment, 
.content div.comment,
.content p.comment {
	font-family: "Lucida Console", Courier, Monospace;
	padding-left: 26px;
	border: 1px solid #aaa;
	background: #efefef url(/skins/common/images/bg-comment.png) no-repeat 0px 0px;
	font-size: 11px;
}
code {
	font-family: "Lucida Console", Courier, Monospace;
	font-size: 14px;
	color: #003471;
}
pre {
	color: #777;
	margin-left: 1em;
	padding-left: 1em;
	border-left: 4px solid #aaa;
	background-color: #fefefe;
	overflow: visible;
}

/* MT-9733: only scroll when viewing, not editing */
#pageText pre {
	overflow: auto;
}
h2, 
h3, 
h4, 
h5, 
h6 {
	color: #b58228;
	font-weight: bold;
	padding: 0;
	padding-top: 0.375em;
	margin-bottom: 10px;
	font-family: "Lucida Sans", Verdana, Arial, Sans-Serif;
	line-height: 1;
}

h1,
.header_1,
#body div.title h1 {
	font-family: "Lucida Sans", Verdana, Arial, Sans-Serif;
	color: #000;
	font-size: 2em;
	line-height: 1.2;
	font-weight: bold;
}
h2,
.header_2 {
	font-size: 22px;
	font-weight: normal;
	border-top: 1px dotted #aaa;
}
h3,
.header_3 {
	font-size: 19px;
	font-weight: normal;
	border-top: 1px dotted #aaa;
}
h4,
.header_4 {
	font-size: 16px;
	color: #000;
}
h5,
.header_5 {
	font-size: 14px;
	color: #000;
}
h6,
.header_6 {
	font-size: 12px;
	color: #000;
}
.lwrap, 
.rwrap {
	padding: 6px;	
}

/* script styles */
pre.script {
	padding-left: 12px;
	padding-top: 16px;
	background: transparent url(/skins/common/images/bg-script.png) no-repeat top left;
	border: 1px solid #c66;
	border-width: 1px 1px 1px 5px;
	color: #004184;
}
pre.script-jem {
	padding-left: 12px;
	padding-top: 16px;
	background: transparent url(/skins/common/images/bg-script-jem.png) no-repeat top left;
	border: 1px solid #c96;
	border-width: 1px 1px 1px 5px;
	color: #004184;
}
pre.script-css {
	padding-left: 12px;
	padding-top: 16px;
	background: transparent url(/skins/common/images/bg-script-css.png) no-repeat top left;
	border: 1px solid #66c;
	border-width: 1px 1px 1px 5px;
	color: #004184;
}


/* --------- SPECIAL.CSS --------- */
/**
 * Special Page styles
 */

/* Recent Changes & Contributions */
#pageTypeSpecial form[name=ContributorSelectionForm] {
	float: left;
}
#pageTypeSpecial form[action="/Special:Recentchanges"] {
	float: right;
	margin-bottom: 0.75em;
}
#pageTypeSpecial div.pagination {
	clear: both;
	border-top: 2px dotted #dbe2f2;
	margin-top: 0.75em;
	padding-top: 0.75em;
	font-weight: bold;
}
#pageTypeSpecial h4 {
	padding-bottom: 0.25em;
}
#pageTypeSpecial {
	/* IE overflow usability hack */
	margin-bottom: 20px;
}
#pageTypeSpecial form.deki-user-autocomplete table,
#pageTypeSpecial form.deki-user-autocomplete table td {
	border: none;
	width: auto;
	padding: 0;
	color: #000;
	margin: 0;
}
#pageTypeSpecial form.deki-user-autocomplete table td {
	padding: 3px;
}

/* this is for Page Properties */ 
body.page-special #body div.content div.text {
	overflow: visible;
}

/* Search Results */
/* form */
#searchForm {
	float: none;
	margin-bottom: 0;

	padding: 5px;
	padding-left: 0;
}
#searchForm label {
	display: none;
}
#searchForm #lsearchbox {
	width: 50%;
	float: left;
}
#searchForm #select-language {
	float: right;
}
/* listing */
#searchResults div.searchResults {
	font-weight: bold;
}
#searchResults ul {
	padding-left: 0;
}
#searchResults ul li {
	list-style: none;
	border-top: 1px dotted #dbe2f2;
	padding: 10px 0;
}
#searchResults div.itemmatch {
	font-size: 90%;
	color: #aaa;
}
#searchResults div.searchpreview span.phrase {
	background-color: #fffbc5;
	padding: 1px 2px;
}

