/************************************************************************/
/* Custom style-sheet stuff for the documentation in                    */
/* single and multi page HTML format                                    */
/*                                                                      */
/* Overrides Definitions in styles_chm.css                              */
/************************************************************************/

@import url("styles_chm.css");

/* Generic tag-level style definitions */

body {
    max-width: 1200px;
    min-width: 800px;
    width: 100%;
}

/*************************/
p a,
p a:hover {
    background: url("images/link.png") no-repeat center left;
    margin-left: 5px;
    padding-left: 10px;
}

/* Don't display indexterms */
.indexterm {
    background-image: none;
    display: inline;
    margin: 0;
    padding: 0;
}

.caution,
.important,
.note,
.tip,
.warning {
    background-position: 5px 1.33em;
    background-repeat: no-repeat;
    min-height: 52px;
    padding: 0 0 0 42px;
    width: 80%;
}

.caution {
    background-image: url("images/caution.png");
}

.important {
    background-image: url("images/important.png");
}

.tip {
    background-image: url("images/tip.png");
}

.warning {
    background-image: url("images/warning.png");
}

div.navheader {
    background: url("images/Tortoise.png") no-repeat 50px 0;
    filter: none;
    width: 100%;
}
