/*
	Styles for layout divs
*/

	body
	{
		font-family:Verdana, Arial, Helvetica, sans-serif; 
		color:#000000; 
		margin-top:5px;
	}
	
	#page_Large
	{
		width:980px;
	}
	
	#page
	{
		width:760px;
	}
	
	#page_Members_900PX
	{
		width:900px;
	}
	
/*Top Banner */
	#top
	{
		display: block;
		color: #666600;
	}

	#topMenu a
	{
		position: absolute;
		top: 0px;
		text-decoration: none;
	}
	
	#topMenu a i
	{
		visibility: hidden;
	}

	a#Banner
	{
		left: 460px;
		width: 300px;
		height: 75px;	
	}
	
	a#HomePageLeft
	{
		left: 0px;
		width: 160px;
		height: 125px;
	}

	a#HomePageMiddle
	{
		left: 160px;
		width: 300px;
		height: 75px;
	}
	
	#topBanner_Default
	{
		float: none;
		background-image:url( '/images/banner_default2007.jpg' );
		background-color:#ffffff;
		background-position: left top;
		background-repeat:none;
		height:130px;
		margin:0px;
	}

	#topBanner_Overview
	{
		float: none;
		background-image:url( '/images/banner_overview2007.jpg');
		background-color:#ffffff;
		background-position: left top;
		background-repeat:none;
		height:130px;
		margin:0px;
	}
	
	#topBanner_Events
	{
		float: none;
		background-image:url( '/images/banner_events2007.jpg' );
		background-color:#ffffff;
		background-position: left top;
		background-repeat:none;
		height:130px;
		margin:0px;
	}
	
	#topBanner_Curriculum
	{
		float: none;
		background-image:url( '/images/banner_curriculum2007.jpg' );
		background-color:#ffffff;
		background-position: left top;
		background-repeat:none;
		height:130px;
		margin:0px;
	}
	
	#topBanner_Research
	{
		float: none;
		background-image:url( '/images/banner_research2007.jpg' );
		background-color:#ffffff;
		background-position: left top;
		background-repeat:none;
		height:130px;
		margin:0px;
	}
	
	#topBanner_Community
	{
		float: none;
		background-image:url( '/images/banner_community2007.jpg' );
		background-color:#ffffff;
		background-position: left top;
		background-repeat:none;
		height:130px;
		margin:0px;
	}
	
	#topBanner_Members_900PX
	{
		float: none;
		background-image:url( '/images/banner_members2007_900px.jpg' );
		background-color:#ffffff;
		background-position: left top;
		background-repeat:none;
		height:130px;
		margin:0px;
	}
	
	#topBanner_Contact
	{
		float: none;
		background-image:url( '/images/banner_contact2007.jpg' );
		background-color:#ffffff;
		background-position: left top;
		background-repeat:none;
		height:130px;
		margin:0px;
	}
	
	#topBanner_Members
	{
		float: none;
		background-image:url( '/images/banner_members2007.jpg' );
		background-color:#ffffff;
		background-position: left top;
		background-repeat:none;
		height:130px;
		margin:0px;
	}
	
	#topBanner_Development
	{
		float: none;
		background-image:url( '/images/banner-development2007.jpg' );
		background-color:#ffffff;
		background-position: left top;
		background-repeat:none;
		height:130px;
		margin:0px;
	}
	
	#topBanner_Profiles
	{
		float: none;
		background-image:url( '/images/banner_profiles2007.jpg' );
		background-color:#ffffff;
		background-position: left top;
		background-repeat:none;
		height:130px;
		margin:0px;
	}
	
	#topBannerHome
	{
		float: none;
		background-image:url( '/images/MindProjectBannerb.jpg' );
		background-color:#ffffff;
		background-position: left top;
		background-repeat:none;
		height:179px;
		margin:0px;
	}
	
	/*Middle */
	#middle
	{
		margin-top:0px;
		padding:0px;
		display:block;
		background-image:url( '/images/Middlebg2007.jpg' );
		background-repeat:repeat-y;
		height: 1%;
	}
	#middle_Members_900PX
	{
		margin-top:0px;
		padding:0px;
		clear:both;
		display:block;
		background-image:url( '/images/Middlebg2007_Members_900px.jpg' );
		background-repeat:repeat-y;
		height: 1%;
	}
	
	#middleHome
	{
		margin-top:0px;
		padding:0px;
		display:block;
		background-color:#ffffff;
		background-image:url( '/images/contenthomebg2_2007.jpg' );
		background-repeat:repeat-y;
	}
	
	/*Left Link area */
	#middleLeftLinks
	{
		clear:none;
		float: left;
		width: 169px;
		list-style:none;
		background-color:#ffffff;
		background-image:url( '/images/leftbg2007.jpg' );
		background-repeat:repeat-y;
	}
		
	#middleLeftLinks a
	{
		display:block;
		color:#535f82;
		padding-left:5px;
		padding-right:0px;
		padding-top:10px;
		padding-bottom:0px;
		text-decoration:none;
		font-size:14px;
		font-weight:lighter;
		text-align:right;
		margin-right:20px;
		margin-left:0px;
	}
	
	#middleLeftLinks a:hover 
	{ 
		color:#7282b3;
	}
	
	#middleLeftLinks .SubLinks 
	{
		list-style: none;
		margin-left:10px;
		padding: 0;
		font-weight: normal;
	}
	
	#middleLeftLinks .SubLinks a
	{
		display: block; 
		font-weight:bold;
		font-size:11px;
		color:#7a7a7a;
		padding-right:0px;
		padding-left:5px;
		background-image:none;
		background-repeat:no-repeat;
		font-weight:normal;
		margin-left: 0px;
		margin-right:20px;
		padding: 0px;
	}
	
	#middleLeftLinks .SubLinks a:hover 
	{ 
		text-decoration:none; color:#000000;

	}
	
	/*Right Content Area */
	
	#middleRight
	{
		float:right;
		clear:none;
		width:200px;
		margin-top:0px;
		padding-right:40px;
		background-color:#ffffff;
	} 
	
	#middleRight a
	{
		color:#535f82;
		text-decoration: none;
		font-size:14px;
		font-weight:lighter;
		font-family:Arial, Helvetica, sans-serif;
		font-style:normal;
		display:inline;
	}
	
	#middleRight img
	{
		display:inline;
	}
	
	#middleRight a:hover
	{
		color:#7282b3;
	}
	
	#middleRight .SubLinks 
	{
		list-style: none;
		font-weight: normal;
	}
	
	#middleRight .SubLinks a
	{
		display: block; 
		font-weight:normal;
		font-size:11px;
		color:#7a7a7a;
		padding-left:0px;
		padding: 0px;
		padding-bottom:10px;
	}
	
	#middleRight .SubLinks a:hover 
	{ 
		text-decoration:none; 
		color:#999999;
	}
	
	#betaNotice
	{
		position: absolute;
		top: 96px;
		margin-left:180px;
		margin-right:40px;
		padding-left: 20px;
		font:Arial, Helvetica, sans-serif;
		font-size: 12px;
		text-align:left;
		vertical-align:top;
		color:#333333;
	}
	
	/*Center Content Area */
	
	#middleContent
	{
		display:block;
		clear:none;
		margin-left:180px;
		margin-right:40px;
		padding-left: 20px;
		font:Arial, Helvetica, sans-serif;
		font-size: 12px;
		text-align:left;
		vertical-align:top;
		color:#333333;
	}
	
	#middleContentHome
	{
		display:block;
		clear:none;
		float: none;
		margin-left:180px;
		width:200px;
		padding-left: 80px;
		font:Arial, Helvetica, sans-serif;
		font-size:12px;
		text-align:left;
		vertical-align:top;
		color:#333333;
	}
	
	
	
	#middleContentHome a
	{
		font:Arial, Helvetica, sans-serif;
		font-size:12px;
		text-align:left;
		color:#535f82;
	}
	
	#middleContentHome a:hover 
	{
		color:#7282b3
	}
	
	
	/*Bottom Content Area */
	
	#bottom
	{
		clear:both;
		display:block;
		min-height:31px;
		color:#666666;
		font-size:10px;
		height:75px;
		text-align:center;
		background-color:#ffffff;
		background-image:url( '/images/bottompic2007.jpg');
		background-repeat:no-repeat;
		padding-left: 15px;
		padding-right: 15px; 
	}
	
	/* Pages with CMBI banner */
	#topCMBIBanner 
	{
		float: none;
		background-image:url( '/images/banner_cmbi735_2007.jpg' );
		background-color:#ffffff;
		background-position: left top;
		background-repeat:none;
		width: 735px;
		height:60px;
		margin:0px;
	}

	#topCMBI a
	{
		position: absolute;
		top: 0px;
		text-decoration: none;
	}
	
	#topCMBI a i
	{
		visibility: hidden;
	}

	a#topCMBIBannerLeft 
	{
		left: 0px;
		width: 368px;
		height: 60px;
	}

	a#topCMBIBannerRight 
	{
		left: 368px;
		width: 367px;
		height: 60px;
	}
	
	/*Specific to Homepage */
	#HomeShowcase
	{
		padding-left:12px;	
		width: 155px;
	}
	#HomeShowcase a
	{
		text-decoration:none;
	}
	
	a#HomeBannerOne
	{
		left: 0px;
		width: 122px;
		height: 140px;
	}
	
	a#HomeBannerTwo
	{
		left: 122px;
		width: 40px;
		height: 130px;
	}
	
	
	a#HomeBannerThree
	{
		left: 162px;
		width: 350px;
		height: 90px;
	}
	
	#middleHome
	{
		clear:left;
		display: block;
		background-color:#ffffff;
	}
	
	
	#bottomHome
	{
		clear:both;
		display:block;
		height:32px;
		font-size:10px;
		text-align:center;
		background-color:#666666;
		background-image:url( '/images/bottomHomepic2007.jpg' );
		background-repeat:no-repeat;
		padding-left: 15px;
		padding-right: 15px; 
	}
	
	/* Sub-templates*/
	
	#tablehome2
	{
		background-color:#ffffff;
		font-size:10px;
	}
	
	#tablehome2 td
	{
		background-color:#DEF5CD;
		padding: 3px;
		border: thin dashed #666666;
	}
	
	#searchbox
	{
		margin-left:10px; 
		position:absolute; 
		top: 15px; 
		right:10px;
	}
	
	.table
	{
		padding: 10px;
		background-color: #FFFFCC;
		line-height: 20px;
	}
	
	#definition
	{
		background-color:#FFFFCC;
		padding-left:3px;
		padding-right:3px;
		padding-top:1px;
		padding-bottom:1px;
	}
	
	#contactus
	{
		#background-image:url( '/images/index_pages_2006/contactus.jpg' );
		#background-repeat:no-repeat;
		color:#000000;
		display: block;
	}
	
	#curve
	{
		margin-left:0px; top:800px;
	}
	
	#search
	{
		margin-left:10px; 
		position:absolute; 
		top: 100px; 
		left: 440px; 
		width: 290px; 
		height: 64px;
	}
	
	#search input
	{	}
	
	#searchHome
	{
		margin-left:10px; 
		position:absolute; 
		top: 135px;
		left: 517px; 
		width: 290px; 
		height: 64px;
	}
	
	#searchBox
	{
		padding-left:5px;
		padding-right:0px;
		padding-top:10px;
		padding-bottom:0px;
		text-align:right;
		margin-right:20px;
		margin-left:0px;
	}
	
	.searchInput
	{
		background-color: #E0E0E0;
		border: 1px #333333 solid;
		color: black;
		text-decoration: none;
		font: 12px Arial;
	}
	.searchbutton
	{
		margin-top: 5px;
		margin-bottom: 5px;
		background-color: #535f82;
		border: 1px #606580 outset;
		padding: 0 1px;
		color: white;
		text-decoration: none;
		font: 11px Arial;
	}
	.searchbutton:hover, .searchbutton:active
	{
		color: yellow;
	}
	
	.righttext
	{
		background-color:#ffffff;
	}
	
	
	.moduleShort
	{
		background-image:url( '/images/module_background_short.png');
		background-repeat:no-repeat;
		width:516px;
		height:137px;
		margin-bottom:15px;
		overflow: hidden;
	}
	.moduleSTD
	{
		background-image:url( '/images/module_background_std.png' );
		background-repeat:no-repeat;
		width:516px;
		height:160px;
		margin-bottom:15px;
		font-size: 95%;
		overflow: hidden;
	}
	
	.moduleCategory
	{
		width: 350px;
		margin-left:150px;
		text-decoration:none;
		font-size: 90%; 
	}
	
	.moduleDescription
	{
		width: 350px;
		margin-left:150px;
	}
	
	.moduleShort p
	{
		font-size: 100%;
		margin: 0px;
		padding: 0px;
	}
	.moduleSTD p
	{
		font-size: 95%;
		margin: 0px;
		padding: 0px;
	}
	
	.moduleToptext
	{
		width:350px;
		margin-left:150px;
		padding-top:7px;
		padding-bottom: 7px;
	}	
	
	.moduleMiddlepic
	{
		width:100px;
		padding-left: 25px;
		margin-top:7px;
		float:left;
	}
	
	.moduleMiddlepic a img
	{
		border: 0px;
	}

