/*
	Styles for html tags and related content tags
*/
	h1, .h1
	{  
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 26px;
		font-weight: bold;
		color: #333333;
	}
	
	h2, .h2
	{  
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 18px;
		font-weight: bold;
		color: #333333;
	}
	
	h3, .h3
	{  
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 16px;
		font-weight: bold;
		color: #333333;
	}
	
	h4, .h4
	{  
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		font-size: 14px;
		font-weight: bold; 
		color: #333333;
	}
	
	h5, .h5
	{  
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		font-size: 12px; 
		font-weight: bold; 
		color: #333333;
	}
	
	h6, .h6
	{  
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		font-size: 10px;
		color: #333333;
	}
	
	#middleContent a
	{
		font:Arial, Helvetica, sans-serif;
		font-weight:bold;
		text-align:left;
		text-decoration:none;
		color:#535f82;
	}
	#middleContent a:hover 
	{
		color:#ffffff;
		background-color:#000033;
	}
	#middleContent a:visited
	{
		color:#535f82;
	}
	
	
	#middleContent a.glossary
	{
		color:#7080CC;
		font-weight: bold;
	}
	a.glossary
	{
		color:#6575C0;
		font-weight: bold;
	}
	
	.popUp
	{
		text-align: left;
		color:#405070;
		text-decoration: none;
	}
	.popUp:hover
	{
		color:#6272a3;
		text-decoration: underline;
	}
	
	hr
	{
		background-color:#BFBFBF;
		height:2px;
	}

	.flash
	{	}
		
	.flashAlt
	{
		display: none;	
	}
	
	.virtualChapter
  	{
	 	background-color: #FFFFCC;
		background-image: url( /images/binder.jpg );
		background-repeat: repeat-y;
		background-position: left; 	
  	}
  	 	
  	.vcContent
  	{
		position: absolute;
		left: 121px;
		width: 600px;
		top: 4px;
  	}
  	
  	.briefModOverview
  	{
		margin-left: 20px;
		margin-right: 10px;
		margin-top: 15px;
		margin-bottom: 20px; 	 	
  	}
  	
  	p
	{
		text-align: justify;
		font-size: 14px;
		text-justify: newspaper;
	}
	
	.p
	{
		text-align: justify;
		font-size: 14px;
		text-justify: newspaper;
	}
	
	.itemLink
	{
		color: #449;
		text-decoration: none;
		font-weight: bold;
	}
	.itemLink:hover
	{
		color: #C00;
		text-decoration: none;
		font-weight: bold;
	}
	
	p.popUp
	{
		text-align: left;
	}
	
	.quote
	{
		margin-left: 25px;
		margin-right: 25px;
		font-style: italic;
	}
	
	.padding
	{
		margin-left: 25px;
		margin-right: 25px;
	}
	
	.homepage_menu
	{
		margin-top: 3px;
		margin-bottom: 15px;
	}
	
	.profiles_ul
	{
		margin-top: 10px;
		margin-bottom: 10px;
	}
	
	.vertical_list_space
	{
		margin-top: 10px;
		margin-bottom: 10px;
	}
	
	.indent
	{
		margin-left: 25px;
	}
	
	.mini_indent
	{
		margin-left: 12px;
	}
	
	.imgpad
	{
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	
	.mod_icon_pad
	{
		margin-left: 0px;
		margin-right: 20px;
		margin-top: 17px;
		margin-bottom: 15px;
	}
	
	.mod_icon_pad_no_top_pad
	{
		margin-left: 0px;
		margin-right: 20px;
		margin-top: 0px;
		margin-bottom: 15px;
	}
	
	.smallText
	{
		font-size: 94%;
  	}
  		
	.smallerText
	{
		font-size: 88%;
  	}
  	
  	.largeText
	{
		font-size: 105%;
  	}
  		
	.largerText
	{
		font-size: 110%;
  	}
  	
  	.printDirImage
  	{
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 12px;
		margin-bottom: 12px;
  	}
  	
  	.addModTable
  	{
		margin-top: -5px;
  	}
  	
  	.smallerSpace
  	{
	 	margin-bottom: 4px; 	
  	}
  	
  	.curricErrorMsg
	{
		font-size: 11pt;
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 3px;
		padding-bottom: 5px;
  	}
  	
  	.dbFieldErrorMsg
	{
		font-size: 11pt;
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 3px;
		padding-bottom: 5px;
  	}
  	
  	.docsDBTable
  	{
	 	margin-left: 25px;
		margin-right: 25px;
		border: 1px solid black;	
		width: 525px;
  	}
  	
  	.border
	{
		border: 1px solid black;	
	}
	
	.editAuthorTable
	{
		padding-top: 5px;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 5px;
		border: 1px solid black;
		background-color:#F0F0F0;
	}
	
	.editCompTable
	{
		padding-top: 10px;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 10px;
		border: 1px solid black;
		background-color:#F0F0F0;
	}
	
	.editItemTable
	{
		padding-top: 10px;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 10px;
		border: 1px solid black;
		background-color:#E4E4E4;
	}

	#curricTable
	{
		border: 0px;
	}

	#curricTable th
	{
		border-bottom: 1px solid #333333;
	}

	#centeredTable
	{
		border: 0px;
	}

	#centeredTable th
	{
		border-bottom: 1px solid #333333;
		text-align: center;
	}
	#centeredTable td
	{
		text-align: center;
	}

	.tableTitle
	{
		color: #333333;
		padding-bottom: 5px;
		margin-bottom: 5px;
	}

	.shaded
	{
		background-color: #EAEAEA;
	}

	.tableNote
	{
		font-style: italic;
		font-size: 90%;
	}

	.tableContainer
	{
		border-top: 1px solid #333333;
		border-bottom: 1px solid #333333;
		background-color: #EAEAEA;
	}

	.tableText
	{
		font-size: 85%;
		padding-bottom: 10px;
	}

	li {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-style: normal;
		font-weight: normal;
		text-decoration: none;
		font-size: 14px;
	}
	
	.curricLink
	{
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-style: normal;
		font-weight: bold;
		text-decoration: none;
		font-size: 12px;
		color:#535f82;
	}

	.curricBottomLinks
	{
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-style: normal;
		font-weight:bold;
		text-decoration: none;
		font-size: 18px;
		color:#535f82;
	}
	
	.curricAuthorLink
	{
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-style: normal;
		font-weight: normal;
		text-decoration: none;
		color:#535f82;
	}
	
	
	#curricViewOptions
	{
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-style: normal;
		font-weight:bold;
		text-decoration: none;
		font-size: 18px;
	}
	
	#tmpCoursesOverview
	{
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-style: normal;
		font-weight:bold;
		text-decoration: none;
		font-size: 18px;
	}
	
	.paddedBox
	{
		border: 1px solid black;
		padding-left: 12px;
		padding-right: 10px;
		padding-top: 10px;
		padding-bottom: 12px;
  	}
  	
  	#nonStandardContent a
	{
		font:Arial, Helvetica, sans-serif;
		font-weight:bold;
		text-align:left;
		text-decoration:none;
		color:#535f82;
	}
	#nonStandardContent a:hover 
	{
		color:#ffffff;
		background-color:#000033;
	}
	#nonStandardContent a:visited
	{
		color:#535f82;
	}
	
	#errorPage
	{
		width: 600px;
		background-image:url( /images/bg_600px.jpg );
		background-repeat:repeat-y;
	}